{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "sub-imp",
	"Description": "sub-imp is a plugin that reads a .srt file and converts the given subtitles into an appropriate subtitles array for a Sound Wave file.",
	"Category": "Other",
	"CreatedBy": "Kolio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SubImp",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}